# Demo-Patient-Management-System

./: README.md  pom.xml
src/main/java/com/demo/oauth2/config/: SecurityConfig.java
src/main/java/com/demo/oauth2/controller/: AccessURL.java
src/main/java/com/ems/config/: ModelMapperConfig.java
src/main/java/com/ems/controller/: EmployeeController.java  GlobalExceptionHandler.java
src/main/java/com/ems/dto/: EmployeeDTO.java
src/main/java/com/ems/entity/: Employee.java
src/main/java/com/ems/repository/: EmployeeRepository.java
src/main/java/com/ems/service/: EmployeeService.java
src/main/java/com/ems/service/impl/: EmployeeServiceImpl.java
src/main/java/com/pms/: DemoPatientManagementSystemApplication.java
src/main/java/com/pms/PatientDTO/: PatientDTO.java  PatientUpdateDTO.java
src/main/java/com/pms/config/: ModelMapperConfig.java
src/main/java/com/pms/controller/: GlobalExceptionHandler.java  PatientController.java  PatientControllerReactive.java
src/main/java/com/pms/entity/: Patient.java
src/main/java/com/pms/patientDTO/: PatientDTO.java
src/main/java/com/pms/repository/: PatientRepository.java  PatientRepositoryMongo.java  PatientRepositoryReactive.java
src/main/java/com/pms/service/: PatientService.java  PatientServiceImp.java  PatientServiceImpl.java  PatientServiceReactive.java
src/main/java/com/pms/service/impl/: PatientServiceImpl.java  PatientServiceReactiveImpl.java
src/main/java/spring_boot/: Application.java  PatientNotFoundException.java
src/main/java/spring_boot/DTO/: PatientDTO.java
src/main/java/spring_boot/config/: ModelMapperConfig.java
src/main/java/spring_boot/controller/: PatientController.java
src/main/java/spring_boot/entity/: Patient.java
src/main/java/spring_boot/repository/: PatientRepository.java
src/main/java/spring_boot/service/: PatientService.java  PatientServiceImplements.java
src/main/resources/: application.properties
src/test/java/com/ems/: EmployeeManagementSystemApplicationTests.java
src/test/java/com/pms/: DemoPatientManagementSystemApplicationTests.java
