spring.application.name=EmployeeManagementSystem
# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeManagementSystem
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.repositories.enabled=true