spring.application.name=DemoPatientManagementSystem
# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/PatientManagementSystem
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.repositories.enabled=true